# T-Systems-java-school

./: .gitignore  README.md  package.json  pom.xml
src/main/java/controller/: SuccessController.java
src/main/java/vermolae/: BaseData.java
src/main/java/vermolae/config/: DBConfig.java  NetworkConfig.java  PersistenceJPAConfig.java  RootConfig.java  SecurityConfig.java  SpringSecurityInitializer.java  SpringWebConfig.java  WebConfig.java  WebInit.java  WebInitializer.java
src/main/java/vermolae/controller/: AdministrationController.java  AdministrationUsersController.java  AjaxController.java  AppController.java  ClientController.java  ExceptionInterceptor.java  HomeController.java  LoginController.java  MapController.java  RegistrationController.java  TariffController.java  TestController.java  UserController.java
src/main/java/vermolae/crud/dao/api/: ContractDAO.java  GenericDAO.java  OptionDAO.java  PictureDAO.java  RoleDAO.java  TariffDAO.java  UserDAO.java
src/main/java/vermolae/crud/dao/impl/: ContractDAOImpl.java  GenericDAOImpl.java  OptionDAOImpl.java  PictureDAOImpl.java  RoleDAOImpl.java  TariffDAOImpl.java  UserDAOImpl.java
src/main/java/vermolae/crud/service/api/: AuthService.java  ContractService.java  GenericService.java  OptionService.java  PictureService.java  TariffService.java  UserService.java
src/main/java/vermolae/crud/service/impl/: AuthServiceImpl.java  ContractServiceImpl.java  OptionServiceImpl.java  PictureServiceImpl.java  TariffServiceImpl.java  UserServiceImpl.java
src/main/java/vermolae/crud/service/serviceApi/: BaseService.java  ContractService.java  GenericService.java  RoleService.java  UserService.java
src/main/java/vermolae/crud/service/serviceImpl/: ContractServiceImpl.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/vermolae/dao/daoImpl/: ContractDAOImpl.java  Dao.java  RoleDAOImpl.java  UserDAOImpl.java  UserDao.java
src/main/java/vermolae/dao/dao_new/: ContractDAO.java  GenericDAO.java  GenericDAOImpl.java  RoleDAO.java  UserDAO.java
src/main/java/vermolae/entity/: AbstractNamedPO.java  AbstractPO.java  Contract.java  Role.java  User.java
src/main/java/vermolae/exeptions/: CustomDAOException.java  DatabaseOfNumbersIsFull.java  OptionAssociateException.java  ResourceNotFoundException.java  RoleNotFoundException.java  TariffNotFoundException.java  UserNotFoundException.java
src/main/java/vermolae/model/Cart/: Cart.java
src/main/java/vermolae/model/Enum/: Permission.java  Role.java  Status.java
src/main/java/vermolae/model/Role/: Permission.java  Role.java  Status.java
src/main/java/vermolae/model/dto/: DataChangeNotification.java
src/main/java/vermolae/model/dto/Picture/: PictureDTO.java
src/main/java/vermolae/model/dto/Tariff/: TariffForStand.java  TariffViewForm.java
src/main/java/vermolae/model/dto/User/: UserAccountForm.java  UserLoginForm.java  UserRegistrationForm.java  UserSearch.java
src/main/java/vermolae/model/entity/: Contract.java  Option.java  Picture.java  Role.java  Tariff.java  User.java
src/main/java/vermolae/network/: JsonParser.java  MsgConverter.java  Sender.java
src/main/java/vermolae/security/: CustomAuthenticationFailureHandler.java  SecurityUser.java  UserDetailsServiceDAO.java  UserDetailsServiceImpl.java
src/main/java/vermolae/validator/: LoginValidator.java  RegistrationValidator.java
src/main/resources/: application.properties  validation.properties
src/main/webapp/: home.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: success.jsp
src/main/webapp/resources/css/: 404.css  500.css  account.css  addNewUser.css  addOptionToTariff.css  adminAccount.css  adminHeader.css  adminUsers.css  buttonTariff.css  common.css  header.css  hint.css  jqvmap.css  log_reg.css  main.css  registration.css  tariffEditor.css  tariffs.css  userContracts.css
src/main/webapp/resources/js/: header.js  hint.js  log_reg.js  main.js  tariffs.js  vmap.js
src/main/webapp/resources/js/map/: jquery.vmap.js
src/main/webapp/resources/jsp/: 400.jsp  404.jsp  500.jsp  account.jsp  addUserForm.jsp  administrationUsers.jsp  allUsers.jsp  blocked.jsp  created.jsp  home.jsp  homeOLD.jsp  home_v2.jsp  log_reg.jsp  login.jsp  loginRegistration.jsp  mainPageTest.jsp  map.jsp  reg.jsp  registration.jsp  result.jsp  tariff.jsp  tariffs.jsp  test.jsp  testAjax.jsp
src/main/webapp/resources/jsp/admin/: edit.jsp
src/main/webapp/resources/jsp/administration/: admin.jsp  createNewTariff.jsp  options.jsp  registration.jsp  tariffs.jsp  users.jsp
src/main/webapp/resources/jsp/administration/creation/: newOption.jsp  newTariff.jsp
src/main/webapp/resources/jsp/administration/editor/: listOptionsToAddIncompatible.jsp  listOptionsToAssociate.jsp  listOptionsToContract.jsp  listOptionsToContractByAdmin.jsp  listPossibleOptionsToTariff.jsp  listPossibleTariffsToContract.jsp  listTariffsToContractByAdmin.jsp  option.jsp  tariff.jsp  user.jsp
src/main/webapp/resources/jsp/user/editor/: listOptionsToContract.jsp  listTariffsToContract.jsp
web/: index.jsp
