spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5434/eCareDB
spring.datasource.username=postgres
spring.datasource.password=root
hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect